<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterproductController">
    
    <children>
        <Label text="Name" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="55.0" />
        <TextField fx:id="tfname" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="51.0" />
        
        <ChoiceBox fx:id="cbshop" layoutX="79.0" layoutY="228.0" prefWidth="150.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="228.0" />
        <Label layoutX="36.0" layoutY="232.0" text="Shop" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="232.0" />
        
        <Label layoutX="41.0" layoutY="96.0" text="Price" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="96.0" />
        <TextField fx:id="tfprice" layoutX="79.0" layoutY="92.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="92.0" />
        
        <Label text="Type" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="133.0" />
        <TextField fx:id="tftype" layoutX="79.0" layoutY="130.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="130.0" />
        
        <Label layoutX="42.0" layoutY="173.0" text="Stock" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="173.0" />
        <TextField fx:id="tfstock" layoutX="80.0" layoutY="169.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="169.0" />
        
        <Button mnemonicParsing="false" onAction="#ajouterproduct" text="Ajouter" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="206.0" />
    </children>
</AnchorPane>
