<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="840.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterReclamationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="910.0" style="-fx-background-color: #34568B;">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="1178.0">
               <children>
                  <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="608.0" prefWidth="1186.0">
                     <children>
                        <VBox prefHeight="608.0" prefWidth="199.0" style="-fx-background-color: #222a35;">
                           <children>
                              <Pane prefHeight="163.0" prefWidth="209.0" style="-fx-background-color: #222a35;">
                                 <children>
                                    <ImageView fitHeight="129.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../PidevJ3A40/PidevJ3A40/src/image/325349369_689191806267110_8316241308021983028_n.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <Pane prefHeight="583.0" prefWidth="977.0">
                           <children>
                              <Pane prefHeight="47.0" prefWidth="987.0" style="-fx-background-color: #222a35;">
                                 <children>
                                    <Label layoutX="8.0" prefHeight="39.0" prefWidth="254.0" text="Ajouter Reclamation" textFill="#bc9f1e">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </Pane>
                              <TextField fx:id="type_reclamationTf" layoutX="126.0" layoutY="92.0" prefHeight="25.0" prefWidth="270.0" promptText="Sujet" />
                              <TextArea fx:id="text_reclamationTa" layoutX="126.0" layoutY="128.0" prefHeight="250.0" prefWidth="270.0" promptText="Contenu" />
                              <Button fx:id="AjouterReclamationBtn" layoutX="463.0" layoutY="393.0" mnemonicParsing="false" onAction="#AjouterReclamtion" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: bc9f1e;" text="Ajouter" textFill="#434343" underline="true" />
                              <Button fx:id="returnbtn" layoutX="585.0" layoutY="393.0" mnemonicParsing="false" onAction="#returnn" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: bc9f1e;" text="Return" textFill="#2f2f2f" textOverrun="WORD_ELLIPSIS" underline="true" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label fx:id="eventNameLabel" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
