<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenurController">
   <children>
      <TextField fx:id="tf" layoutX="378.0" layoutY="112.0" prefHeight="26.0" prefWidth="0.0" />
      <Button layoutX="177.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#gta" prefHeight="26.0" prefWidth="246.0" text="Client" />
      <Button layoutX="177.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#gtc" prefHeight="26.0" prefWidth="246.0" text="Admin" />
      <Button layoutX="177.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#gtt" prefHeight="26.0" prefWidth="246.0" text="Time" />
   </children>
</AnchorPane>
